{
    "name": "Portfolio Dev Container",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "web", 
    "workspaceFolder": "/app",
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/sh",
      "editor.formatOnSave": true
    },
    "forwardPorts": [3000],        // so VS Code knows about your dev server port
    "postStartCommand": "npm install" // ensures dependencies are fresh
  }
  